<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="want to see next text"
        android:id="@+id/activity_main_check_box"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moshe is visible"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:id="@+id/activity_main_text_view"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/activity_main_radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male_radio_button"
            android:text="MALE"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female_radio_button"
            android:text="FE-MALE"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/between_radio_button"
            android:text="SOMETHING BETWEEN"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:onClick="checkRadio"
        android:id="@+id/activity_main_submit_button"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_star_linear_layout"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            style="?android:starStyle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            style="?android:starStyle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            style="?android:starStyle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            style="?android:starStyle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="5"
            style="?android:starStyle"/>

    </LinearLayout>

</LinearLayout>