<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_two">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="add note"
        android:id="@+id/note_activity_title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="62dp"
        android:layout_marginLeft="86dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write a note..."

            android:textSize="26sp"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:id="@+id/activity_note_edit_text"
            android:textColor="#0000ff"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/activity_note_delete_button"
            android:text="delete note"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save note"
            android:background="#00ff00"
            android:id="@+id/activity_note_save_button"
            />

    </LinearLayout>



</LinearLayout>