<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hackeru.getresultsfromactivity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:id="@+id/activity_main_name_text_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add name"
        android:layout_below="@id/activity_main_name_text_view"
        android:id="@+id/activity_main_addName_button"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/activity_main_image_view"
        android:layout_below="@id/activity_main_addName_button"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_switch_image_button"
        android:layout_below="@id/activity_main_image_view"
        android:text="switch image"/>

</RelativeLayout>
