<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name..."
        android:id="@+id/activity_name_name_edit_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save and close"
        android:id="@+id/activity_name_back_button"
        android:layout_below="@id/activity_name_name_edit_text"/>

</RelativeLayout>