<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="@string/inputAreaHint"
        android:textColor="@color/textColorDarkBackground"
        android:textColorHint="@color/textColorDarkBackground"
        android:id="@+id/input_area_message_edit_text"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:id="@+id/input_area_send_image_view"
        android:src="@android:drawable/ic_menu_send"/>

</LinearLayout>