<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hackeru.moviessearchapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="#FF0000"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_search_edit_text"
            android:singleLine="true"
            android:inputType="text"
            android:hint="Search a movie..."
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:text="Search"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_search_button"/>

    </LinearLayout>

</RelativeLayout>
