<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hackeru.datepicker.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Date:"
                android:textSize="28sp"
                android:minWidth="100dp"/>
            <EditText
                android:hint="22/6/16"
                android:minWidth="200dp"
                android:id="@+id/date_edit_text"
                android:focusable="false"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Time:"
                android:textSize="28sp"/>
            <EditText
                android:hint="19:24"
                android:id="@+id/time_edit_text"
                android:focusable="false"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
