<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="write your name"
        android:id="@+id/name"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="write your password"
        android:id="@+id/password"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"
        android:onClick="getName"/>
-->


</LinearLayout>