<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Settings"
        android:id="@+id/menu_main_settings"/>

    <item
        android:title="About"
        android:id="@+id/menu_main_about"/>

    <item
        android:title="Exit"
        android:onClick="exitApp"/>

    <item android:title="delete"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:title="edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>